#
# Copyright (c) 2019 Vitasystems GmbH and Hannover Medical School.
#
# This file is part of project EHRBase
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sonar.projectKey=wlad_SDK
sonar.organization=wlad
# sonar.host.url=https://sonarcloud.io

sonar.coverage.jacoco.xmlReportPaths=/home/circleci/code-coverage/jacoco-overall-coverage/jacoco.xml
# sonar.coverage.jacoco.xmlReportPaths=test-coverage/target/site/jacoco-overall-coverage/jacoco.xml
sonar.java.binaries=**/target/**
sonar.coverage.exclusions=**/test/**



# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SDK
sonar.projectVersion=0.3.5



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.sources=client/src/main/java,\
#   serialisation/src/main/java,\
#   generator/src/main/java,\
#   validation/src/main/java,\
#   terminology/src/main/java
